spring.application.name=todo-manager
server.port=9090

#max file size
spring.servlet.multipart.max-file-size=20MB

#max Request size
spring.servlet.multipart.max-request-size=200MB

#url datasource
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.port=3306
#can give driverClassname :optional
